In [1]:
# 지하철 공공데이터 분석(2022.02~06월)
import pandas as pd
import glob

In [3]:
files = glob.glob('CARD*')
files

['CARD_SUBWAY_MONTH_202202.csv',
 'CARD_SUBWAY_MONTH_202203.csv',
 'CARD_SUBWAY_MONTH_202204.csv',
 'CARD_SUBWAY_MONTH_202205.csv',
 'CARD_SUBWAY_MONTH_202206.csv']

In [6]:
f2 = files[0]
pd.read_csv(f2, encoding='cp949')

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0      20220201  5호선    화곡    8399    8782  20220204
1      20220201  경강선   곤지암    1283    1197  20220204
2      20220201  경강선    초월    1134     961  20220204
3      20220201  경강선  경기광주    2482    2311  20220204
4      20220201  경강선    삼동     562     572  20220204
...         ...  ...   ...     ...     ...       ...
16707  20220228  중앙선    회기   21942   21477  20220303
16708  20220228  2호선    당산   15750   18370  20220303
16709  20220228  2호선    합정   26415   27830  20220303
16710  20220228  2호선  홍대입구   48847   50982  20220303
16711  20220228  2호선    신촌   29728   30184  20220303

[16712 rows x 6 columns]

In [7]:
pd.read_csv(f2, encoding='cp949').dtypes

사용일자       int64
노선명       object
역명        object
승차총승객수     int64
하차총승객수     int64
등록일자       int64
dtype: object

In [11]:
df_list = []
for file in files:
    try:
        raw = pd.read_csv(file, encoding='cp949', parse_dates=[0])
        df_list.append(raw)
    except:
        raw = pd.read_csv(file, encoding='utf-8', parse_dates=[0])
        df_list.append(raw)
        
#df_list

In [12]:
df = pd.concat(df_list)
df

            사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0     2022-02-01  5호선    화곡    8399    8782  20220204
1     2022-02-01  경강선   곤지암    1283    1197  20220204
2     2022-02-01  경강선    초월    1134     961  20220204
3     2022-02-01  경강선  경기광주    2482    2311  20220204
4     2022-02-01  경강선    삼동     562     572  20220204
...          ...  ...   ...     ...     ...       ...
18174 2022-06-30  2호선    용답    2675    2724  20220703
18175 2022-06-30  2호선    신답    1857    2181  20220703
18176 2022-06-30  2호선   신설동    4249    3655  20220703
18177 2022-06-30  2호선   도림천    1537    1630  20220703
18178 2022-06-30  2호선  양천구청    7025    7347  20220703

[89701 rows x 6 columns]

In [14]:
df.reset_index(drop=True, inplace=True)
df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89701 entries, 0 to 89700
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    89701 non-null  datetime64[ns]
 1   노선명     89701 non-null  object
 2   역명      89701 non-null  object
 3   승차총승객수  89701 non-null  int64
 4   하차총승객수  89701 non-null  int64
 5   등록일자    89701 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 4.1+ MB

In [15]:
df.isnull().sum(0)

사용일자      0
노선명       0
역명        0
승차총승객수    0
하차총승객수    0
등록일자      0
dtype: int64

In [22]:
df = df.drop('등록일자', axis=1)
df.insert(1, 'year', df['사용일자'].dt.year)
df.insert(2, 'month', df['사용일자'].dt.month)
df.insert(3, 'day', df['사용일자'].dt.day)
df

            사용일자  year  month  day  노선명    역명  승차총승객수  하차총승객수
0     2022-02-01  2022      2    1  5호선    화곡    8399    8782
1     2022-02-01  2022      2    1  경강선   곤지암    1283    1197
2     2022-02-01  2022      2    1  경강선    초월    1134     961
3     2022-02-01  2022      2    1  경강선  경기광주    2482    2311
4     2022-02-01  2022      2    1  경강선    삼동     562     572
...          ...   ...    ...  ...  ...   ...     ...     ...
89696 2022-06-30  2022      6   30  2호선    용답    2675    2724
89697 2022-06-30  2022      6   30  2호선    신답    1857    2181
89698 2022-06-30  2022      6   30  2호선   신설동    4249    3655
89699 2022-06-30  2022      6   30  2호선   도림천    1537    1630
89700 2022-06-30  2022      6   30  2호선  양천구청    7025    7347

[89701 rows x 8 columns]

In [24]:
df['total'] = df['승차총승객수'] + df['하차총승객수']
#df

In [25]:
df.sort_values(by='total', ascending=False).head(10)

            사용일자  year  month  day  노선명        역명  승차총승객수  하차총승객수   total
40474 2022-04-09  2022      4    9  2호선  잠실(송파구청)  122543  118237  240780
60655 2022-05-13  2022      5   13  2호선        강남   95342   98137  193479
64367 2022-05-20  2022      5   20  2호선        강남   95179   98286  193465
56543 2022-05-06  2022      5    6  2호선  잠실(송파구청)   97288   95576  192864
69054 2022-05-27  2022      5   27  2호선        강남   94765   97836  192601
39931 2022-04-08  2022      4    8  2호선  잠실(송파구청)   95304   95925  191229
85493 2022-06-24  2022      6   24  2호선        강남   94875   95390  190265
51871 2022-04-29  2022      4   29  2호선        강남   93091   96321  189412
54884 2022-05-04  2022      5    4  2호선        강남   92790   96266  189056
81509 2022-06-17  2022      6   17  2호선        강남   92648   92588  185236

In [26]:
# 역이름 중심으로 데이터를 셋팅하고, total기준으로 내림차순 정렬하여 상위 10개만 출력
df.groupby('역명').sum().sort_values(by='total', ascending=False)[['total']].head(10)

             total
역명
잠실(송파구청)  23192438
강남        20866419
고속터미널     20245974
홍대입구      19852580
서울역       19833459
사당        16839247
신림        16441345
선릉        16413571
가산디지털단지   14959581
구로디지털단지   14595954

In [29]:
top10_stations = df.groupby('역명').sum().sort_values(by='total', ascending=False)[['total']].head(10).index
top10_stations

Index(['잠실(송파구청)', '강남', '고속터미널', '홍대입구', '서울역', '사당', '신림', '선릉', '가산디지털단지',
       '구로디지털단지'],
      dtype='object', name='역명')

In [30]:
top10_stations_cond = df['역명'].isin(top10_stations)
top10_stations_cond

0        False
1        False
2        False
3        False
4        False
         ...
89696    False
89697    False
89698    False
89699    False
89700    False
Name: 역명, Length: 89701, dtype: bool

In [34]:
top10 = df[top10_stations_cond]
top10

top10.노선명.unique()

array(['고속터미널', '잠실(송파구청)', '가산디지털단지', '사당', '서울역', '홍대입구', '구로디지털단지',
       '신림', '강남', '선릉'], dtype=object)

In [36]:
#top10.groupby('노선명').sum().sort_values(by='total', ascending=False)
top10.groupby('노선명').sum().sort_values(by='total', ascending=False).head()

        year  month    day    승차총승객수    하차총승객수      total
노선명
2호선  2123100   4228  16296  55203767  54883930  110087697
7호선   606600   1208   4656   7418523   6926142   14344665
3호선   303300    604   2328   6111757   5900262   12012019
1호선   303300    604   2328   5822257   5627642   11449899
4호선   606600   1208   4656   4796902   5165259    9962161

In [38]:
top5_line = top10.groupby('노선명').sum().sort_values(by='total', ascending=False)[['total']].head().index
top5_line

Index(['2호선', '7호선', '3호선', '1호선', '4호선'], dtype='object', name='노선명')

In [39]:
top5_line_cond = df['노선명'].isin(top5_line)
top5_line_cond

0        False
1        False
2        False
3        False
4        False
         ...
89696     True
89697     True
89698     True
89699     True
89700     True
Name: 노선명, Length: 89701, dtype: bool

In [40]:
top = df[top10_stations_cond & top5_line_cond]
top

            사용일자  year  month  day  노선명       역명  승차총승객수  하차총승객수   total
69    2022-02-01  2022      2    1  7호선  가산디지털단지    4948    5187   10135
81    2022-02-01  2022      2    1  7호선    고속터미널   14674    3901   18575
205   2022-02-01  2022      2    1  4호선       사당    7021    6430   13451
212   2022-02-01  2022      2    1  4호선      서울역    2332    4904    7236
238   2022-02-01  2022      2    1  3호선    고속터미널   30168   13336   43504
...          ...   ...    ...  ...  ...      ...     ...     ...     ...
89626 2022-06-30  2022      6   30  4호선      서울역   12225   19179   31404
89657 2022-06-30  2022      6   30  3호선    고속터미널   42028   40584   82612
89682 2022-06-30  2022      6   30  2호선       신림   58153   55580  113733
89684 2022-06-30  2022      6   30  2호선  구로디지털단지   60224   60739  120963
89691 2022-06-30  2022      6   30  2호선     홍대입구   54376   57846  112222

[1950 rows x 9 columns]

In [41]:
top.sort_values(by='total', ascending=False)

            사용일자  year  month  day  노선명        역명  승차총승객수  하차총승객수   total
40474 2022-04-09  2022      4    9  2호선  잠실(송파구청)  122543  118237  240780
60655 2022-05-13  2022      5   13  2호선        강남   95342   98137  193479
64367 2022-05-20  2022      5   20  2호선        강남   95179   98286  193465
56543 2022-05-06  2022      5    6  2호선  잠실(송파구청)   97288   95576  192864
69054 2022-05-27  2022      5   27  2호선        강남   94765   97836  192601
...          ...   ...    ...  ...  ...       ...     ...     ...     ...
3291  2022-02-06  2022      2    6  4호선       서울역    3264    6596    9860
21867 2022-03-09  2022      3    9  4호선       서울역    3553    6006    9559
287   2022-02-01  2022      2    1  2호선        선릉    4339    4146    8485
960   2022-02-02  2022      2    2  4호선       서울역    2878    5400    8278
212   2022-02-01  2022      2    1  4호선       서울역    2332    4904    7236

[1950 rows x 9 columns]

In [42]:
month_station = top.pivot_table(index='month', columns='역명', values='total')
month_station

역명,가산디지털단지,강남,고속터미널,구로디지털단지,사당,서울역,선릉,신림,잠실(송파구청),홍대입구
month,,,,,,,,,,
2,62924.892857,128262.821429,46510.428571,87935.321429,47321.142857,41474.410714,73974.678571,100276.642857,106530.785714,94077.392857
3,63741.161290,125027.064516,44173.854839,88651.774194,48378.983871,41016.322581,75230.096774,101544.548387,104659.451613,94844.870968
4,71329.200000,143798.800000,54316.583333,99938.433333,58290.700000,51133.066667,85726.966667,113709.066667,144153.466667,109695.300000
5,72791.516129,151591.322581,61968.387097,104746.419355,63561.935484,58513.483871,90021.096774,118474.645161,140976.548387,125208.387097
6,72629.033333,146197.533333,59985.483333,104675.600000,62524.733333,58191.516667,90955.733333,109221.700000,135699.666667,119819.166667

In [44]:
# 승객이 가장 많은 역/노선의 4월 분석

top
top.sort_values(by='total', ascending=False).head(10)

            사용일자  year  month  day  노선명        역명  승차총승객수  하차총승객수   total
40474 2022-04-09  2022      4    9  2호선  잠실(송파구청)  122543  118237  240780
60655 2022-05-13  2022      5   13  2호선        강남   95342   98137  193479
64367 2022-05-20  2022      5   20  2호선        강남   95179   98286  193465
56543 2022-05-06  2022      5    6  2호선  잠실(송파구청)   97288   95576  192864
69054 2022-05-27  2022      5   27  2호선        강남   94765   97836  192601
39931 2022-04-08  2022      4    8  2호선  잠실(송파구청)   95304   95925  191229
85493 2022-06-24  2022      6   24  2호선        강남   94875   95390  190265
51871 2022-04-29  2022      4   29  2호선        강남   93091   96321  189412
54884 2022-05-04  2022      5    4  2호선        강남   92790   96266  189056
81509 2022-06-17  2022      6   17  2호선        강남   92648   92588  185236

In [49]:
top_april = top[top['month'] == 4]
#top_april

top_april_day_station = top_april.pivot_table('total', index='day', columns='역명')
top_april_day_station

역명,가산디지털단지,강남,고속터미널,구로디지털단지,사당,서울역,선릉,신림,잠실(송파구청),홍대입구
day,,,,,,,,,,
1,84582.0,162555.0,57672.5,112965.0,61429.0,57240.5,96881.0,123056.0,138068.0,117052.0
2,26244.0,114502.0,57204.0,63722.0,48932.5,38201.0,42129.0,96089.0,149061.0,130697.0
3,19005.0,62986.0,46848.5,44376.0,35232.0,31415.5,23297.0,70790.0,112334.0,92417.0
4,88723.0,151310.0,47411.5,111928.0,55678.5,50343.0,100746.0,117122.0,128271.0,92794.0
5,89162.0,153924.0,46571.0,113654.0,58490.5,50360.5,102605.0,119330.0,134820.0,95042.0
6,89046.0,153883.0,46950.0,113921.0,59113.0,50989.0,103834.0,120437.0,146799.0,99270.0
7,89214.0,156870.0,49110.0,115219.0,59698.0,53001.5,103542.0,121146.0,152706.0,101614.0
8,87806.0,170875.0,61114.5,115542.0,64356.0,59317.5,102914.0,126190.0,191229.0,118876.0
9,28491.0,119496.0,61394.5,66703.0,54062.5,42421.0,44799.0,99042.0,240780.0,129213.0
10,22034.0,68725.0,51744.0,47830.0,40205.5,35181.0,25171.0,76958.0,179750.0,94531.0
11,90574.0,155551.0,50667.5,115791.0,58439.5,53049.0,105133.0,120199.0,160978.0,95602.0
12,91300.0,158262.0,48436.5,116972.0,60845.0,52280.5,106535.0,121907.0,141741.0,98118.0
13,90427.0,156519.0,47457.5,115919.0,59834.5,52915.0,105322.0,121649.0,128181.0,97911.0
14,90366.0,161310.0,49731.5,117326.0,61757.5,54479.5,106557.0,123218.0,134388.0,102986.0
15,89376.0,173432.0,61691.0,118119.0,66319.0,61521.5,105675.0,128389.0,147246.0,118906.0
16,28368.0,117764.0,61950.5,66661.0,54297.5,42695.0,44522.0,99738.0,144660.0,130133.0
17,20660.0,65088.0,49920.0,47037.0,38341.0,35512.5,24700.0,74925.0,102490.0,90666.0
18,92699.0,159076.0,45772.0,117139.0,60233.0,54402.0,107974.0,121677.0,120392.0,96873.0
19,93552.0,163813.0,50970.0,120155.0,62852.5,54646.0,110706.0,124806.0,131684.0,99215.0
20,93612.0,163694.0,51114.0,121547.0,63504.0,55876.0,111470.0,127190.0,133913.0,101415.0
21,92846.0,162293.0,54719.0,118111.0,70505.5,57375.5,110359.0,126070.0,135011.0,105303.0
22,90827.0,176713.0,62364.0,119562.0,67798.5,63998.0,107462.0,128577.0,142972.0,118822.0
23,29063.0,121651.0,63921.0,68629.0,55690.5,43819.0,45331.0,100779.0,138118.0,132770.0
24,21177.0,66741.0,51145.5,47055.0,39059.5,34568.0,24776.0,75261.0,98182.0,90693.0
25,94128.0,160363.0,51063.0,118716.0,61190.5,55759.5,109457.0,123510.0,126209.0,97949.0
26,94484.0,167790.0,51536.5,121600.0,64496.0,55654.5,112356.0,126090.0,139404.0,107232.0
27,95090.0,170351.0,54035.0,122535.0,67233.0,58045.5,113216.0,129243.0,143650.0,112872.0
28,94104.0,173491.0,55972.5,123431.0,67745.5,60307.5,113294.0,129118.0,147658.0,118827.0
29,92805.0,189412.0,69037.5,124278.0,72072.5,68217.0,112391.0,134272.0,166265.0,139173.0
30,30111.0,135524.0,71972.5,71710.0,59308.5,50400.0,48655.0,104494.0,167644.0,163887.0

In [50]:
df.groupby('month').sum()[['total']].sort_values(by='total', ascending=False)

           total
month
5      406148909
6      382106244
4      367720014
3      326397672
2      284212374

In [52]:
may = df[df.month == 5]
may

# 3. 5월 며칠에 가장 승객이 많을까?

may.groupby('day').sum()[['total']].sort_values(by='total', ascending=False)

        total
day
4    15583890
13   15533650
27   15529551
20   15527053
31   15222326
26   15003731
25   14966797
19   14953466
12   14853435
11   14810137
17   14766283
24   14746487
10   14720853
18   14648198
3    14640157
16   14447747
9    14321132
23   14301265
30   14224934
2    14185383
6    13981600
14   11691406
21   11586465
28   11485545
7    10101461
5     9322590
15    8655874
22    8380202
29    8252004
1     8201401
8     7503886

In [56]:
top5_days = may.groupby('day').sum()[['total']].sort_values(by='total', ascending=False).head().index.values
top5_days

# . 5월에 승객 수가 가장 많은 역은?
may.groupby('역명').sum()[['total']].sort_values(by='total', ascending=False)

# 승객 수가 많은 상위 10개 역 추출
top10_stations = may.groupby('역명').sum()[['total']].sort_values(by='total', ascending=False).head(10).index.values
top10_stations

# 5월 전체 피벗테이블(인기있는 날과 역만 추출)
may_table = may.pivot_table(index='역명', columns='day', values='total')
may_table.loc[top10_stations, top5_days]

day,4,13,27,20,31
역명,,,,,
잠실(송파구청),107634.000000,98433.000000,98906.500000,101506.500000,93341.000000
고속터미널,59351.666667,60265.000000,60415.666667,61099.333333,50759.333333
서울역,36803.400000,38210.400000,39152.200000,38618.800000,34025.000000
홍대입구,55423.000000,56649.666667,54505.333333,56564.333333,49752.000000
강남,189056.000000,193479.000000,192601.000000,193465.000000,177336.000000
사당,73995.000000,77655.000000,76860.500000,76656.000000,73213.000000
신림,137574.000000,139400.000000,137137.000000,138014.000000,65884.500000
선릉,77652.500000,76709.500000,77177.000000,76794.000000,79185.500000
가산디지털단지,71176.000000,69105.500000,68667.500000,68405.000000,71164.500000
구로디지털단지,130862.000000,128923.000000,127573.000000,128131.000000,131460.000000