# CSV파일 불러와 데이터프레임으로 만들기

> 아파트 실거래가 정보를 내 마음대로 살펴보자 :)

In [8]:
import pandas as pd
import re,os
os.chdir(r'c:\doit1')
df=pd.read_csv('apt.csv',encoding='cp949')

In [5]:
len(df)

17914

In [6]:
df.head()

            지역           아파트  면적   층     가격
0  강원도 강릉시 견소동          송정한신  43   9  16000
1  강원도 강릉시 견소동          송정한신  60  12  22900
2  강원도 강릉시 견소동  송정해변신도브래뉴아파트  85   3  33500
3  강원도 강릉시 견소동  송정해변신도브래뉴아파트  85  10  36000
4   강원도 강릉시 교동         교동2현대  85  14  46700

In [7]:
df.tail()

                 지역   아파트  면적   층     가격
17909  충청북도 충주시 호암동  예성세경  52   4   4700
17910  충청북도 충주시 호암동  예성세경  52   1   4500
17911  충청북도 충주시 호암동  예성세경  52   5   4700
17912  충청북도 충주시 호암동  예성세경  52   1   6500
17913  충청북도 충주시 호암동  호반현대  60  14  13300

In [8]:
df.지역

0         강원도 강릉시 견소동
1         강원도 강릉시 견소동
2         강원도 강릉시 견소동
3         강원도 강릉시 견소동
4          강원도 강릉시 교동
             ...
17909    충청북도 충주시 호암동
17910    충청북도 충주시 호암동
17911    충청북도 충주시 호암동
17912    충청북도 충주시 호암동
17913    충청북도 충주시 호암동
Name: 지역, Length: 17914, dtype: object

In [12]:
df.면적>79

0        False
1        False
2         True
3         True
4         True
         ...
17909    False
17910    False
17911    False
17912    False
17913    False
Name: 면적, Length: 17914, dtype: bool

In [13]:
df[df.면적>79]

                 지역           아파트   면적   층     가격
2       강원도 강릉시 견소동  송정해변신도브래뉴아파트   85   3  33500
3       강원도 강릉시 견소동  송정해변신도브래뉴아파트   85  10  36000
4        강원도 강릉시 교동         교동2현대   85  14  46700
7        강원도 강릉시 교동      교동이-편한세상  124   4  55500
8        강원도 강릉시 교동          부영3차   85   5  35000
...             ...           ...  ...  ..    ...
17833  충청북도 충주시 칠금동            삼일  103   4  24500
17834  충청북도 충주시 칠금동         세영첼시빌   85  10  26000
17835  충청북도 충주시 칠금동         코오롱동신   85   3  24400
17875  충청북도 충주시 호암동        세영더-조은  131   9  37000
17876  충청북도 충주시 호암동        세영더-조은   85   4  26000

[6619 rows x 5 columns]

In [14]:
df.가격[df.면적>79]

2        33500
3        36000
4        46700
7        55500
8        35000
         ...
17833    24500
17834    26000
17835    24400
17875    37000
17876    26000
Name: 가격, Length: 6619, dtype: int64

In [15]:
df.가격[(df.면적>79)&(df.가격<30000)]

9        28000
22       26000
25       12300
26       25400
27       24800
         ...
17832    27000
17833    24500
17834    26000
17835    24400
17876    26000
Name: 가격, Length: 2945, dtype: int64

In [16]:
df.가격[(df.면적>79)|(df.가격<30000)]

0        16000
1        22900
2        33500
3        36000
4        46700
         ...
17909     4700
17910     4500
17911     4700
17912     6500
17913    13300
Name: 가격, Length: 16197, dtype: int64

In [14]:
df.loc[:10,['아파트','가격']]

             아파트     가격
0           송정한신  16000
1           송정한신  22900
2   송정해변신도브래뉴아파트  33500
3   송정해변신도브래뉴아파트  36000
4          교동2현대  46700
5          교동3주공  32000
6          교동3주공  32450
7       교동이-편한세상  55500
8           부영3차  35000
9           부영3차  28000
10           부영5  42500

In [7]:
df.loc[:,['아파트','가격']][df.가격>35000]

                아파트     가격
3      송정해변신도브래뉴아파트  36000
4             교동2현대  46700
7          교동이-편한세상  55500
10              부영5  42500
11              부영6  44000
...             ...    ...
17773         연수리슈빌  35500
17774         연수리슈빌  50500
17789       연수힐스테이트  35600
17810       e편한세상충주  36000
17875        세영더-조은  37000

[4142 rows x 2 columns]

In [17]:
df['단가']=df.가격/df.면적
df.loc[:10,('가격','면적','단가')]

       가격   면적          단가
0   16000   43  372.093023
1   22900   60  381.666667
2   33500   85  394.117647
3   36000   85  423.529412
4   46700   85  549.411765
5   32000   60  533.333333
6   32450   60  540.833333
7   55500  124  447.580645
8   35000   85  411.764706
9   28000   85  329.411765
10  42500   85  500.000000

In [18]:
df.sort_values(by='가격').loc[:,('가격','지역')]

           가격                  지역
236       800     강원도 삼척시 도계읍 도계리
903      1000         강원도 태백시 동점동
7096     1000    경상북도 칠곡군 약목면 관호리
7100     1200    경상북도 칠곡군 약목면 관호리
16452    1300  충청남도 천안서북구 성거읍 요방리
...       ...                 ...
1828   490000       경기도 성남분당구 백현동
10975  500000       서울특별시 강남구 도곡동
11472  555000     서울특별시 영등포구 여의도동
10984  800000      서울특별시 강남구 압구정동
11326  840000       서울특별시 서초구 반포동

[17914 rows x 2 columns]

In [19]:
df.sort_values(by='가격',ascending=False).loc[:,('가격','지역')]

           가격                  지역
11326  840000       서울특별시 서초구 반포동
10984  800000      서울특별시 강남구 압구정동
11472  555000     서울특별시 영등포구 여의도동
10975  500000       서울특별시 강남구 도곡동
1828   490000       경기도 성남분당구 백현동
...       ...                 ...
16452    1300  충청남도 천안서북구 성거읍 요방리
7100     1200    경상북도 칠곡군 약목면 관호리
7096     1000    경상북도 칠곡군 약목면 관호리
903      1000         강원도 태백시 동점동
236       800     강원도 삼척시 도계읍 도계리

[17914 rows x 2 columns]

In [20]:
df[df.가격>40000].sort_values(by='면적').loc[:,('가격','면적','지역')]

           가격   면적             지역
10986   84900   28  서울특별시 강남구 역삼동
11338   54300   28  서울특별시 서초구 서초동
10987   84500   28  서울특별시 강남구 역삼동
11170   48000   32  서울특별시 노원구 상계동
10971   47000   33  서울특별시 강남구 도곡동
...       ...  ...            ...
1828   490000  229  경기도 성남분당구 백현동
10940  125000  240  부산광역시 해운대구 중동
9743   136200  244  부산광역시 강서구 명지동
10975  500000  245  서울특별시 강남구 도곡동
10993  430000  270  서울특별시 강남구 청담동

[3217 rows x 3 columns]

In [21]:
df.head()

            지역           아파트  면적   층     가격          단가
0  강원도 강릉시 견소동          송정한신  43   9  16000  372.093023
1  강원도 강릉시 견소동          송정한신  60  12  22900  381.666667
2  강원도 강릉시 견소동  송정해변신도브래뉴아파트  85   3  33500  394.117647
3  강원도 강릉시 견소동  송정해변신도브래뉴아파트  85  10  36000  423.529412
4   강원도 강릉시 교동         교동2현대  85  14  46700  549.411765

In [10]:
df.지역.str.find('대구광역시')

0       -1
1       -1
2       -1
3       -1
4       -1
        ..
17909   -1
17910   -1
17911   -1
17912   -1
17913   -1
Name: 지역, Length: 17914, dtype: int64

In [9]:
df[df.지역.str.find('대구광역시')>-1]

                  지역         아파트   면적   층     가격
8359    대구광역시 남구 대명동        경일맨션   70   6  13500
8360    대구광역시 남구 대명동  교대역하늘채뉴센트원   75  12  46510
8361    대구광역시 남구 대명동      대명헤리티지   85  12  40800
8362    대구광역시 남구 대명동        백작맨션  170  13  39950
8363    대구광역시 남구 대명동        백작맨션  170  10  38850
...              ...         ...  ...  ..    ...
9214  대구광역시 중구 동인동1가        시티타운   52   5  17300
9215    대구광역시 중구 봉산동       봉산뜨란채   76  19  37700
9216    대구광역시 중구 수창동    대구역센트럴자이   84  12  51000
9217    대구광역시 중구 수창동    대구역센트럴자이   85  30  51500
9218    대구광역시 중구 수창동    대구역센트럴자이   73  18  47000

[860 rows x 5 columns]

In [17]:
dfF=df[df.지역.str.find('대구광역시')>-1]
dfF.mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_14048\772851184.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dfF.mean()

면적       75.418605
층        10.303488
가격    31258.508140
dtype: float64

In [27]:
df=pd.read_csv('apt.csv',encoding='cp949')
df.가격>100000

0        False
1        False
2        False
3        False
4        False
         ...
17909    False
17910    False
17911    False
17912    False
17913    False
Name: 가격, Length: 17914, dtype: bool